<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp"

    android:layout_marginEnd="10dp"
    android:layout_marginTop="8dp"
    android:id="@+id/mainLayout">
    <LinearLayout
        android:id="@+id/h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/uhh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/product_name_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Product"

                android:textSize="20sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/psda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:maxLines="1"

                android:textSize="18sp">    </TextView>

            <TextView
                android:id="@+id/price_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.30"
                android:maxLines="1"

                android:textSize="18sp">

            </TextView>



        </LinearLayout>








    </LinearLayout>
        <LinearLayout
            android:id="@+id/hshgs"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
android:visibility="gone"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="           *"

                android:textSize="18sp">

            </TextView>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/hss"
        android:layout_width="wrap_content"
android:visibility="gone"
        android:layout_height="wrap_content"

       >
        <TextView
            android:id="@+id/amount_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""

            android:textSize="18sp">

        </TextView>
    </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>